<?xml version="1.0" encoding="UTF-8"?>
<monster name="Expowiska" nameDescription="Expowiska" race="undead" experience="0" speed="400" manacost="0">
	<health now="1500000" max="1500000"/>
	<look type="12" head="22" body="34" legs="99" feet="19" corpse="6068"/>
	<targetchange interval="10000" chance="20"/>
	<strategy attack="100" defense="0"/>
	<flags>
		<flag summonable="0"/>
		<flag attackable="1"/>
		<flag hostile="1"/>
		<flag illusionable="0"/>
		<flag convinceable="0"/>
		<flag pushable="0"/>
		<flag canpushitems="1"/>
		<flag canpushcreatures="1"/>
		<flag staticattack="98"/>
		<flag targetdistance="1"/>
		<flag runonhealth="0"/>
	</flags>
	<attacks>
		<attack name="melee" interval="2000" min="0" max="1"/>
	</attacks>
	<defenses armor="55" defense="65">
		<defense name="healing" interval="3000" chance="35" min="300" max="800">
			<attribute key="areaEffect" value="blueshimmer"/>
		</defense>
		<defense name="speed" interval="4000" chance="80" speedchange="440" duration="6000">
			<attribute key="areaEffect" value="redshimmer"/>
		</defense>
	</defenses>
	<elements>
		<element firePercent="50"/>
		<element earthPercent="50"/>
		<element energyPercent="50"/>
		<element deathPercent="0"/>
		<element physicalPercent="40"/>
		<element icePercent="-25"/>
	</elements>
	<immunities>
		<immunity paralyze="1"/>
		<immunity invisible="1"/>
	</immunities>
	<voices interval="5000" chance="30">
		<voice sentence="Zapraszam Do EXPIENIA !" yell="1"/>
	</voices>
	<loot>
		<item id="2148" countmax="100" chance="100000"/><!-- gold coin -->
		<item id="2148" countmax="90" chance="50000"/><!-- gold coin -->
		<item id="2143" countmax="5" chance="10000"/><!-- white pearl -->
		<item id="2396" chance="700"/><!-- ice rapier -->
		<item id="2462" chance="700"/><!-- devil helmet -->
		<item id="2214" chance="16000"/><!-- ring of healing -->
		<item id="2003" chance="100000"><!-- grey backpack -->
			<inside>
				<item id="2495" chance="700"/><!-- demon legs -->
				<item id="2387" chance="20000"/><!-- double axe -->
				<item id="2393" chance="700"/><!-- giant sword -->
				<item id="2195" chance="700"/><!-- boots of haste -->
				<item id="2421" chance="700"/><!-- thunder hammer -->
				<item id="2522" chance="700"/><!-- great shield -->
				<item id="2192" chance="24000"/><!-- crystal ball -->
				<item id="6132" chance="300"/>
				<item id="2522" chance="800"/>
				<item id="2408" chance="300"/>
				<item id="9693" chance="300"/>
				<item id="2646" chance="1000"/>
				<item id="2466" chance="1000"/>
			</inside>
		</item>
	</loot>
</monster>
