<?xml version="1.0" encoding="UTF-8"?>
<monster name="Ghazbaran" nameDescription="Ghazbaran" race="undead" experience="18000" speed="400" manacost="0">
	<health now="18000" max="18000"/>
	<look type="12" head="0" body="123" legs="97" feet="94" corpse="6068"/>
	<targetchange interval="10000" chance="20"/>
	<strategy attack="100" defense="0"/>
	<flags>
		<flag summonable="0"/>
		<flag attackable="1"/>
		<flag hostile="1"/>
		<flag illusionable="0"/>
		<flag convinceable="0"/>
		<flag pushable="0"/>
		<flag canpushitems="1"/>
		<flag canpushcreatures="1"/>
		<flag staticattack="98"/>
		<flag targetdistance="1"/>
		<flag runonhealth="3500"/>
	</flags>
	<attacks>
		<attack name="melee" interval="2000" min="-500" max="-2191"/>
		<attack name="melee" interval="2000" chance="40" range="7" radius="6" target="0" min="-250" max="-500">
			<attribute key="areaEffect" value="blackspark"/>
		</attack>
		<attack name="melee" interval="3000" chance="34" range="7" radius="1" target="1" min="-120" max="-500">
			<attribute key="shootEffect" value="whirlwindsword"/>
			<attribute key="areaEffect" value="redspark"/>
		</attack>
		<attack name="energy" interval="4000" chance="30" length="8" spread="0" min="-100" max="-800">
			<attribute key="areaEffect" value="mortarea"/>
		</attack>
		<attack name="physical" interval="3000" chance="20" range="14" radius="5" target="0" min="-200" max="-480">
			<attribute key="areaEffect" value="poff"/>
		</attack>
		<attack name="physical" interval="4000" chance="15" range="7" radius="13" target="0" min="-100" max="-650">
			<attribute key="areaEffect" value="yellowspark"/>
		</attack>
		<attack name="physical" interval="4000" chance="18" radius="14" target="0" min="-200" max="-600">
			<attribute key="areaEffect" value="bluebubble"/>
		</attack>
		<attack name="melee" interval="3000" chance="15" range="7" radius="4" target="0" min="-200" max="-750">
			<attribute key="areaEffect" value="energyarea"/>
		</attack>
	</attacks>
	<defenses armor="55" defense="65">
		<defense name="healing" interval="3000" chance="35" min="300" max="800">
			<attribute key="areaEffect" value="blueshimmer"/>
		</defense>
		<defense name="speed" interval="4000" chance="80" speedchange="440" duration="6000">
			<attribute key="areaEffect" value="redshimmer"/>
		</defense>
	</defenses>
	<immunities>
		<immunity physical="0"/>
		<immunity energy="1"/>
		<immunity fire="1"/>
		<immunity poison="1"/>
		<immunity lifedrain="1"/>
		<immunity paralyze="1"/>
		<immunity outfit="1"/>
		<immunity drunk="1"/>
		<immunity invisible="1"/>
	</immunities>
	<summons maxSummons="3">
		<summon name="Deathslicer" interval="4000" chance="20"/>
	</summons>
	<voices interval="5000" chance="30">
		<voice sentence="COME HERE AND DIE!"/>
		<voice sentence="COME AND GIVE ME SOME AMUSEMENT!" yell="1"/>
		<voice sentence="IS THAT THE BEST YOU HAVE TO OFFER, TIBIANS?" yell="1"/>
		<voice sentence="I AM GHAZBARAN OF THE TRIANGLE... AND I AM HERE TO CHALLENGE YOU ALL!" yell="1"/>
		<voice sentence="FLAWLESS VICTORY!"/>
	</voices>
	<loot>
		<item id="2160" countmax="6" chance="10000"/><!-- crystal coin -->
		<item id="2514" chance="7000"/><!-- mastermind shield -->
		<item id="6300" chance="12000"/><!-- death ring -->
		<item id="5943" chance="7000"/><!-- Morgaroth's heart -->
		<item id="2003" chance="100000"><!-- grey backpack -->
			<inside>
				<item id="7431" chance="7000"/><!-- demonbone -->
				<item id="2472" chance="7000"/><!-- giant sword -->
				<item id="2195" chance="7000"/><!-- boots of haste -->
				<item id="6132" chance="500"/>
				<item id="2493" chance="4000"/>
				<item id="2408" chance="700"/>
				<item id="9693" chance="300"/>
				<item id="2421" chance="1000"/>
			</inside>
		</item>
	</loot>
</monster>
