<?xml version="1.0" encoding="UTF-8"?>
<monster name="Morgaroth" nameDescription="Morgaroth" race="undead" experience="16000" speed="400" manacost="0">
	<health now="15000" max="15000"/>
	<look type="12" head="0" body="94" legs="79" feet="79" corpse="6068"/>
	<targetchange interval="10000" chance="20"/>
	<strategy attack="100" defense="0"/>
	<flags>
		<flag summonable="0"/>
		<flag attackable="1"/>
		<flag hostile="1"/>
		<flag illusionable="0"/>
		<flag convinceable="0"/>
		<flag pushable="0"/>
		<flag canpushitems="1"/>
		<flag canpushcreatures="1"/>
		<flag staticattack="98"/>
		<flag targetdistance="1"/>
		<flag runonhealth="0"/>
	</flags>
	<attacks>
		<attack name="melee" interval="2000" min="-700" max="-2000"/>
		<attack name="fire" interval="3000" chance="35" range="7" radius="7" target="1" min="-700" max="-800">
			<attribute key="shootEffect" value="fire"/>
			<attribute key="areaEffect" value="firearea"/>
		</attack>
		<attack name="melee" interval="1800" chance="40" range="7" radius="5" target="0" min="-250" max="-400">
			<attribute key="areaEffect" value="blackspark"/>
		</attack>
		<attack name="energy" interval="3000" chance="30" length="8" spread="0" min="-300" max="-500">
			<attribute key="areaEffect" value="energy"/>
		</attack>
		<attack name="physical" interval="2500" chance="20" range="7" radius="5" target="0" min="-200" max="-480">
			<attribute key="areaEffect" value="greenshimmer"/>
		</attack>
		<attack name="physical" interval="2000" chance="15" range="7" radius="13" target="0" min="-250" max="-500">
			<attribute key="areaEffect" value="rednote"/>
		</attack>
		<attack name="physical" interval="2000" chance="20" radius="14" target="0" min="-200" max="-450">
			<attribute key="areaEffect" value="bluebubble"/>
		</attack>
		<attack name="melee" interval="3000" chance="15" range="7" radius="3" target="0" min="-100" max="-200">
			<attribute key="areaEffect" value="blueshimmer"/>
		</attack>
	</attacks>
	<defenses armor="55" defense="65">
		<defense name="healing" interval="3000" chance="35" min="300" max="800">
			<attribute key="areaEffect" value="blueshimmer"/>
		</defense>
		<defense name="speed" interval="4000" chance="80" speedchange="440" duration="6000">
			<attribute key="areaEffect" value="redshimmer"/>
		</defense>
	</defenses>
	<elements>
		<element firePercent="50"/>
		<element earthPercent="50"/>
		<element energyPercent="50"/>
		<element deathPercent="0"/>
		<element physicalPercent="40"/>
		<element icePercent="-25"/>
	</elements>
	<immunities>
		<immunity paralyze="1"/>
		<immunity invisible="1"/>
	</immunities>
	<summons maxSummons="6">
		<summon name="Demon" interval="4000" chance="33"/>
	</summons>
	<voices interval="5000" chance="30">
		<voice sentence="I AM MORGAROTH, LORD OF THE TRIANGLE... AND YOU ARE LOST!" yell="1"/>
		<voice sentence="MY SEED IS FEAR AND MY HARVEST ARE YOUR SOULS!" yell="1"/>
		<voice sentence="THE TRIANGLE OF TERROR WILL RISE!" yell="1"/>
		<voice sentence="ZATHROTH! LOOK AT THE DESTRUCTION I AM CAUSING IN YOUR NAME!" yell="1"/>
	</voices>
	<loot>
		<item id="2148" countmax="100" chance="100000"/><!-- gold coin -->
		<item id="2148" countmax="90" chance="50000"/><!-- gold coin -->
		<item id="2143" countmax="5" chance="10000"/><!-- white pearl -->
		<item id="2396" chance="700"/><!-- ice rapier -->
		<item id="2462" chance="700"/><!-- devil helmet -->
		<item id="2214" chance="16000"/><!-- ring of healing -->
		<item id="2003" chance="100000"><!-- grey backpack -->
			<inside>
				<item id="2495" chance="700"/><!-- demon legs -->
				<item id="2387" chance="20000"/><!-- double axe -->
				<item id="2393" chance="700"/><!-- giant sword -->
				<item id="2195" chance="3000"/><!-- boots of haste -->
				<item id="2421" chance="900"/><!-- thunder hammer -->
				<item id="2522" chance="700"/><!-- great shield -->
				<item id="2192" chance="24000"/><!-- crystal ball -->
				<item id="6132" chance="300"/>
				<item id="2470" chance="2800"/>
				<item id="2408" chance="300"/>
				<item id="9693" chance="300"/>
				<item id="2646" chance="1000"/>
				<item id="2466" chance="1000"/>
			</inside>
		</item>
	</loot>
</monster>
