<?xml version="1.0" encoding="UTF-8"?>
<monster name="Snake God Essence" nameDescription="a snake god essence" race="fire" experience="7000" speed="900" manacost="0">
	<health now="8000" max="8000"/>
	<look type="356" corpse="6324"/>
	<targetchange interval="5000" chance="8"/>
	<strategy attack="100" defense="0"/>
	<flags>
		<flag summonable="0"/>
		<flag attackable="1"/>
		<flag hostile="1"/>
		<flag illusionable="0"/>
		<flag convinceable="0"/>
		<flag pushable="0"/>
		<flag canpushitems="1"/>
		<flag canpushcreatures="1"/>
		<flag targetdistance="1"/>
		<flag staticattack="40"/>
		<flag runonhealth="0"/>
	</flags>
	<attacks>
		<attack name="melee" interval="1350" min="-300" max="-1500"/>
	</attacks>
	<defenses armor="50" defense="55">
		<defense name="healing" interval="1000" chance="15" min="900" max="2000">
			<attribute key="areaEffect" value="blueshimmer"/>
		</defense>
		<defense name="speed" interval="1000" chance="15" speedchange="200" duration="2000">
			<attribute key="areaEffect" value="redshimmer"/>
		</defense>
	</defenses>
	<elements>
		<element physicalPercent="-10"/>
		<element earthpercent="100"/>
		<element icePercent="-20"/>
		<element firePercent="10"/>
		<element energyPercent="10"/>
	</elements>
	<immunities>
		<immunity lifedrain="1"/>
		<immunity paralyze="1"/>
		<immunity invisible="1"/>
	</immunities>
	<voices interval="5000" chance="10">
		<voice sentence="AHHH ZHE POWER..." yell="1"/>
		<voice sentence="ZHE TIME OF ZHE SNAKE HAZ COME!" yell="1"/>
	</voices>
</monster>
