<?xml version="1.0" encoding="UTF-8"?>
<talkactions>
	<!-- Gods -->
        <talkaction log="yes" words="/metin" access="4" event="script" value="METIN.lua"/>
	<talkaction words="HAPPY" access="5" event="script" value="happy.lua"/>
	<talkaction log="yes" words="/skill;/addskill" access="5" event="script" value="skill.lua"/>
	<talkaction log="yes" words="/attr" access="5" event="function" value="thingProporties"/>
	<talkaction log="yes" words="/serverdiag" access="5" event="function" value="diagnostics"/>
	<talkaction log="yes" words="/openserver" access="4" event="script" value="closeopen.lua"/>
	<talkaction log="yes" words="/closeserver" access="4" event="script" value="closeopen.lua"/>
	<talkaction log="yes" access="5" words="/mode" event="script" value="mode.lua"/>
	<talkaction log="yes" access="5" words="/giveitem" event="script" value="giveitem.lua"/>
	<talkaction log="yes" access="5" words="/givesoft" event="script" value="giveall.lua"/>
	<talkaction log="yes" access="5" words="/givecc" event="script" value="givecc.lua"/>
	<talkaction log="yes" access="5" words="/givepkt" event="script" value="givepkt.lua"/>
	<talkaction log="yes" words="/promote;/demote" access="5" event="script" value="promote.lua"/>
	<talkaction access="5" log="yes" words="!portal" script="portal.lua"/>
	<talkaction log="yes" words="/reward" access="5" event="script" value="reward.lua"/>
	<talkaction log="yes" words="/shutdown" access="5" event="script" value="shutdown.lua"/>
	<talkaction log="yes" words="/i" access="6" event="script" value="createitem.lua"/>
	<talkaction log="yes" words="/owner" access="5" event="script" value="owner.lua"/>
	<talkaction log="yes" words="/reload" access="5" event="script" value="reload.lua"/>
	<talkaction log="yes" words="/pkt-online" access="5" event="script" value="adv.lua"/>

	<!-- Community Managers -->
	<talkaction log="yes" words="/s" access="4" event="script" value="summon.lua"/>
	<talkaction log="yes" words="/n" access="4" event="script" value="creature.lua"/>
	<talkaction log="yes" words="/m" access="4" event="script" value="creature.lua"/>
	<talkaction log="yes" words="/raid" access="4" event="script" value="raid.lua"/>
	<talkaction log="yes" words="/newtype" access="4" event="script" value="newtype.lua"/>
	<talkaction log="yes" words="/r" access="4" event="script" value="remove.lua"/>
	<talkaction log="yes" words="/storage" access="4" event="script" value="storage.lua"/>
	<talkaction log="yes" words="/config" access="4" event="script" value="configinfo.lua"/>
	<talkaction access="4" words="/z" event="script" value="magiceffect.lua"/>
	<talkaction access="4" words="/x" event="script" value="animationeffect.lua"/>
	<talkaction access="4" words="/y" event="script" value="animatedtext.lua"/>
	<talkaction log="yes" words="/bc" access="4" event="script" value="broadcastclass.lua"/>
	<talkaction log="yes" access="4" words="/mkick" event="script" value="masskick.lua"/>

	<!-- Gamemasters -->
	<talkaction log="yes" words="/ghost" access="3" event="function" value="ghost"/>
	<talkaction log="yes" words="/squelch" access="3" event="script" value="gamemaster.lua"/>
	<talkaction log="yes" words="/cliport" access="3" event="script" value="gamemaster.lua"/>
	<talkaction log="yes" words="/t" access="3" event="script" value="teleportmaster.lua"/>
	<talkaction log="yes" words="/c" access="3" event="script" value="teleporthere.lua"/>
	<talkaction log="yes" words="/goto" access="3" event="script" value="teleportto.lua"/>
	<talkaction log="yes" words="/a" access="3" event="script" value="teleporttiles.lua"/>
	<talkaction log="yes" words="/kick" access="3" event="script" value="kick.lua"/>
	<talkaction log="yes" words="/send" access="3" event="script" value="teleportsend.lua"/>
	<talkaction log="yes" words="/unban" access="3" event="script" value="unban.lua"/>
	<talkaction log="yes" words="/town" access="3" event="script" value="teleporttown.lua"/>
	<talkaction log="yes" words="/up" access="3" event="script" value="teleportfloor.lua"/>
	<talkaction log="yes" words="/down" access="3" event="script" value="teleportfloor.lua"/>
	<talkaction log="yes" words="/save" access="3" event="script" value="save.lua"/>
	<talkaction log="yes" words="/clean" access="3" event="script" value="clean.lua"/>
	<talkaction log="yes" words="/reports" access="3" event="script" value="reports.lua"/>
	<talkaction log="yes" words="/mc" access="3" event="script" value="multicheck.lua"/>
	<talkaction log="yes" access="3" words="/wp" event="script" value="waypoints.lua"/>


	<!-- Senior Tutors -->
	<talkaction log="yes" words="/notations" access="2" event="script" value="notations.lua"/>
	<talkaction log="yes" words="/info" access="2" event="script" value="playerinfo.lua"/>
	<talkaction log="yes" words="/gethouse" access="2" event="script" value="gethouse.lua"/>

	<!-- Tutors -->
	<talkaction log="yes" words="/baninfo" access="1" event="function" value="banishmentInfo"/>
	<talkaction log="yes" access="1" words="/pos" event="script" value="position.lua"/>
<talkaction log="yes" access="2" words="/b" event="script" value="broadcast.lua"/>

	<!-- Players -->
	 <talkaction words="!bug;/bug" event="script" value="bugreport.lua"/>
	<talkaction words="!online" event="script" value="online.lua"/>
	<talkaction words="!uptime" event="script" value="uptime.lua"/>
        <talkaction words="!reputation" hide="yes" event="script" value="getrep.lua"/>
        <talkaction words="/reputation" hide="yes" event="script" value="getrep.lua"/>
	<talkaction words="!deathlist" event="script" value="deathlist.lua"/>
	<talkaction words="!pvp" event="script" value="pvp.lua"/>
	<talkaction words="!q" event="script" value="money.lua"/>
	<talkaction words="!serverinfo" event="script" value="serverinfo.lua"/>
	<talkaction words="/commands" event="script" value="commands.lua"/>
        <talkaction words="!soft" script="soft.lua"/>
	<talkaction words="!firewalkers" script="firewalkers.lua"/>
	<talkaction words="!a72;/a72" event="script" value="a72.lua"/>
	<talkaction words="!backpack" script="backpack.lua" />
	<talkaction words="!aol" script="aol.lua" />
	<talkaction words="!bless" script="bless.lua" />
	<talkaction words="!premium" script="premium.lua" />
	<talkaction words="!spells" script="spells.lua"/>
	<talkaction words="!frags" event="script" value="frags.lua"/>
	<talkaction words="!po" event="script" value="po.lua"/>
	<talkaction words="!save" event="script" value="savecharacter.lua"/>
        <talkaction words="!sex" script="sex.lua"/>
	<talkaction words="!addon" script="addon.lua"/>


	<!-- Houses -->
	<talkaction words="!buyhouse" filter="word-spaced" event="function" value="houseBuy"/>
	<talkaction words="!sellhouse" filter="word-spaced" event="function" value="houseSell"/>
	<talkaction words="alana sio" filter="word-spaced" event="function" value="houseKick"/>
	<talkaction words="aleta grav" filter="word-spaced" event="function" value="houseDoorList"/>
	<talkaction words="aleta sio" filter="word-spaced" event="function" value="houseGuestList"/>
	<talkaction words="aleta som" filter="word-spaced" event="function" value="houseSubOwnerList"/>
	<talkaction words="!leavehouse" filter="word-spaced" event="script" value="leavehouse.lua"/>



	<!-- (Deprecated) Redirect old '/' to '!' -->
	<talkaction words="/online" hide="yes" event="script" value="online.lua"/>
	<talkaction words="/uptime" hide="yes" event="script" value="uptime.lua"/>
	<talkaction words="/deathlist" hide="yes" event="script" value="deathlist.lua"/>
	<talkaction words="/pvp" hide="yes" event="script" value="pvp.lua"/>
	<talkaction words="/serverinfo" hide="yes" event="script" value="serverinfo.lua"/>
	<talkaction log="yes" access="1" hide="yes" words="!pos" event="script" value="position.lua"/>
	<talkaction words="!afk" event="script" value="afk.lua"/>
	<talkaction access="1" words="/vote" event="script" value="vote_system.lua"/>
	<talkaction words="!tak" event="script" value="vote_system.lua"/>
	<talkaction words="!nie" event="script" value="vote_system.lua"/>

	<!-- Events -->
	<talkaction words="/frog" event="script" value="event1.lua"/>
	<talkaction words="/vip" event="script" value="eventvip.lua"/>
	<talkaction words="/diablo" event="script" value="diablo.lua"/>
	<talkaction words="/magic" event="script" value="magic.lua"/>  
	<talkaction words="/depo" event="script" value="Nophysus.lua"/>
	<talkaction words="/sensej" event="script" value="sensej.lua"/>
	<talkaction words="/gate" event="script" value="gate.lua"/>
	<talkaction words="/king" event="script" value="king.lua"/>
	<talkaction words="/queen" event="script" value="queen.lua"/>
	<talkaction words="!events" event="script" value="events.lua"/>
	
	<!-- Najnowsze -->
	
	<talkaction words="/war" channel="0" event="script" value="war.lua" desc="(Guild channel command) War management."/>
	<talkaction words="/balance" channel="0" event="script" value="balance.lua" desc="(Guild channel command) Balance management."/>

	<talkaction filter="word" words="!guild;/guild" script="guildcast.lua"/>
	<talkaction words="!status"  event="script" value="charstatus.lua"/>
	<talkaction access="0" log="no" filter="word" words="!hunt" script="bh-add.lua" /> 
	<talkaction words="!offer" event="script" value="auctionsystem.lua"/>
	<talkaction words="!bomb" event="script" value="bomb.lua"/>

	<talkaction words="!jail" event="script" value="jailsystem.lua"/>
	<talkaction words="!unjail" event="script" value="jailsystem.lua"/>
	<talkaction words="/jail" event="script" value="jailsystem.lua"/>
	<talkaction words="/unjail" event="script" value="jailsystem.lua"/>
</talkactions>