<raid>
<announce delay="1000" type="event" message="Rat Plague in Evolera City!" />

  <!--Area Spawns-->
  <areaspawn delay="1000" fromx="951" fromy="941" fromz="7" tox="1066" toy="1012" toz="7">
    <monster name="rat" amount="400" />
    <monster name="cave rat" amount="250" />
  </areaspawn>
 


</raid>
