<?xml version="1.0"?>
<npc name="Bomber Man" script="data/npc/scripts/bomberman.lua" walkinterval="0" floorchange="0">
  <mana now="800" max="800" />
  <health now="200" max="200" />
  <look type="292" head="0" body="87" legs="86" feet="116" />
  <parameters>
    <parameter key="message_greet" value="Siemanko |PLAYERNAME|. jezeli chcesz zamienic bomberman falcon na marijuanki wystarczy ze napiszesz 'falcon'." />
  </parameters>
</npc>