<?xml version="1.0" encoding="UTF-8"?>
<npc name=" Especial Decoration Seller" script="data/npc/scripts/default.lua" walkinterval="2000" floorchange="0">
	<health now="150" max="150"/>
	<look type="75" head="114" body="0" legs="114" feet="0" addons="2"/>
	<parameters>
		<parameter key="module_shop" value="1"/>
		<parameter key="message_greet" value="Ola |PLAYERNAME|. Eu vendo itens de decoration especiais. Diga {trade}."/>
		<parameter key="shop_buyable" value="crystal table box,9974,500;500;gold lamp,9972,500;dracoyle statue east,9954,500;dracoyle statue south,9949,500;velvet tapestry,9837,500;500;gear wheel,9690,500;small topazs,9970,500;Red Crystal Table,9976,500;Blue Crystal Table,9977,500;Light Blue Crystal Table,9978,500;Green Crystal Table,9979,500"/>
	</parameters>
</npc>
