<?xml version="1.0"?>
<npc name="Sacred Master" script="data/npc/scripts/Sacred Master.lua" walkinterval="0" floorchange="0">
  <mana now="800" max="800" />
  <health now="200" max="200" />
  <look type="300" head="0" body="87" legs="86" feet="116" />
  <parameters>
    <parameter key="message_greet" value="Siemanko |PLAYERNAME|. jezeli chcesz zamienic sacred Scroll na smocze jajko wystarczy ze napiszesz 'jajko' jezeli go nie posiadasz musisz je wygrac w mojim piekielnym kasynie." />
  </parameters>
</npc>