<?xml version="1.0" encoding="UTF-8"?>
<npc name="Varkhal" script="addons.lua" walkinterval="2000" floorchange="0">
	<health now="100" max="100"/>
	<look type="134" head="78" body="88" legs="0" feet="88" addons="3"/>
	<parameters>
		<parameter key="message_greet" value="Siemano |PLAYERNAME|. na naszym serwerze addony mozesz zdobywac na 3 sposoby, czyli poprzez wykonywanie questow [sa one ukryte na calej mapie] , za pomoca addon dolla , oraz u tajemniczego npc ktory przebywa na bezludnej wyspie."/>
	</parameters>
</npc>