<?xml version="1.0" encoding="UTF-8"?>
<monster name="Werewolf" nameDescription="a werewolf" experience="445000" speed="320" race="blood" manacost="0">
	<health now="195005" max="195005"/>
	<strategy attack="100" defense="0"/>
	<targetchange speed="0" chance="8"/>
	<look type="308" corpse="6080"/>
	<flags>
		<flag summonable="0"/>
		<flag attackable="1"/>
		<flag hostile="1"/>
		<flag illusionable="0"/>
		<flag convinceable="0"/>
		<flag pushable="0"/>
		<flag canpushitems="1"/>
		<flag canpushcreatures="1"/>
		<flag targetdistance="1"/>
		<flag staticattack="90"/>
		<flag runonhealth="100"/>
	</flags>
	<attacks>
		<attack name="melee" interval="1700" chance="100" min="-2000" max="-10000" range="1"/>
		<attack name="outfit" interval="1000" chance="9" range="7" monster="werewolf" duration="5000">
			<attribute key="areaeffect" value="blueshimmer"/>
		</attack>
	</attacks>
	<defenses armor="50" defense="55"/>
	<elements>
		<element physicalPercent="5"/>
		<element energyPercent="15"/>
		<element earthPercent="20"/>
		<element firePercent="-10"/>
		<element deathPercent="20"/>
		<element icePercent="-10"/>
		<element holyPercent="-10"/>
	</elements>
	<immunities>
		<immunity paralyze="1"/>
		<immunity invisible="1"/> 
	</immunities>
	<summons maxSummons="3">
		<summon name="war wolf" interval="2500" chance="25"/>
	</summons>
	<voices speed="5000" chance="10">
		<voice sentence="BLOOD!" yell="1"/>
		<voice sentence="HRAAAAAAAAAARRRRRR!" yell="1"/>
	</voices>
        <script>
        <event name="Werewolf"/>
        </script> 
	<loot>
		<item id="2148" countmax="96" chance="100000"/><!-- gold coin -->
		<item id="2148" countmax="74" chance="100000"/><!-- gold coin -->
		<item id="5897" countmax="1" chance="5000"/><!-- wolf paw -->
		<item id="2805" chance="4000"/><!-- troll green -->
		<item id="2647" chance="3000"/><!-- plate legs -->
		<item id="8473" chance="2000"/><!-- ultimate health potion -->
		<item id="7591" chance="2000"/><!-- great health potion -->
		<item id="7588" chance="2000"/><!-- strong health potion -->
		<item id="1987" chance="100000"><!-- bag -->
			<inside>
				<item id="9808" chance="3000"/><!-- rusty armor -->
				<item id="7439" chance="2000"/><!-- berserk potion -->
				<item id="7383" chance="1800"/><!-- relic sword -->
			</inside>
		</item>
	</loot>
</monster>
