<?xml version="1.0" encoding="UTF-8"?>
<monster name="Fire Stone" nameDescription="a Fire Stone" race="blood" experience="500000" speed="0" manacost="33000">
    <health now="200000" max="200000"/>
    <look typeex="1355" corpse="0"/>
    <targetchange interval="2000" chance="0"/>
    <strategy attack="0" defense="0"/>
    <flags>
<flag summonable="0"/>
<flag attackable="1"/>
<flag hostile="1"/>
<flag illusionable="0"/>
<flag convinceable="0"/>
<flag pushable="0"/>
<flag canpushitems="1"/>
<flag canpushcreatures="0"/>
<flag targetdistance="0"/>
<flag staticattack="0"/>
<flag runonhealth="550"/>
    </flags>

<script>
	<event name="metin_death"/>
</script>


<defenses armor="25" defense="30">
		<defense name="healing" interval="3000" chance="25" min="500" max="1500">
			<attribute key="areaEffect" value="blueshimmer"/>
		</defense>

	</defenses>

    <elements>
     <element deathPercent="30"/>
     <element physicalPercent="30"/>
     <element holyPercent="40"/>
     <element firePercent="100"/>
     <element earthPercent="90"/>
    </elements>
</monster>