<?xml version="1.0" encoding="UTF-8"?>
<monster name="Guard" nameDescription="Guard" race="undead" experience="10" speed="300" manacost="0">
	<health now="5000" max="5000"/>
	<look type="309" corpse="6068"/>
	<targetchange interval="10000" chance="50"/>
	<strategy attack="100" defense="0"/>
	<flags>
		<flag summonable="0"/>
		<flag attackable="1"/>
		<flag hostile="1"/>
		<flag illusionable="0"/>
		<flag convinceable="0"/>
		<flag pushable="0"/>
		<flag canpushitems="1"/>
		<flag canpushcreatures="1"/>
		<flag staticattack="98"/>
		<flag targetdistance="1"/>
		<flag runonhealth="0"/>
	</flags>
	<attacks>
		<attack name="melee" interval="1000" min="-500" max="-1000"/>
	</attacks>
	<defenses armor="55" defense="65">
		<defense name="healing" interval="300" chance="35" min="300" max="500">
			<attribute key="areaEffect" value="blueshimmer"/>
		</defense>
		<defense name="speed" interval="9000" chance="80" speedchange="440" duration="6000">
			<attribute key="areaEffect" value="redshimmer"/>
		</defense>
	</defenses>
	<elements>
		<element firePercent="50"/>
		<element earthPercent="50"/>
		<element energyPercent="50"/>
		<element deathPercent="0"/>
		<element physicalPercent="40"/>
		<element icePercent="-25"/>
	</elements>
	<immunities>
		<immunity paralyze="1"/>
		<immunity invisible="1"/>
	</immunities>
	<voices interval="5000" chance="30">
		<voice sentence="BLOOD !!" yell="1"/>
	</voices>
	<loot>
	</loot>
</monster>
