<?xml version="1.0" encoding="UTF-8"?>
<monster name="Magic Slayer" nameDescription="Magic Slayer" race="blood" experience="30000" speed="220" manacost="0">
	<health now="30000" max="30000"/>
	<look type="309" corpse="6080"/>
	<targetchange interval="5000" chance="30"/>
	<strategy attack="100" defense="0"/>
	<flags>
		<flag summonable="0"/>
		<flag attackable="1"/>
		<flag hostile="1"/>
		<flag illusionable="0"/>
		<flag convinceable="0"/>
		<flag pushable="0"/>
		<flag canpushitems="1"/>
		<flag canpushcreatures="1"/>
		<flag targetdistance="4"/>
		<flag staticattack="90"/>
		<flag runonhealth="800"/>
	</flags>
	<attacks>
		<attack name="melee" interval="2000" min="-350" max="-600"/>
		<attack name="fire" interval="1000" chance="80" range="7" min="-500" max="-900">
			<attribute key="shootEffect" value="fire"/>
		</attack>
		<attack name="energy" interval="1000" chance="25" length="8" spread="0" min="0" max="-2000">
			<attribute key="areaEffect" value="energy"/>
		</attack>
	</attacks>
	<defenses armor="15" defense="20">
		<defense name="healing" interval="1000" chance="25" min="300" max="600">
			<attribute key="areaEffect" value="blueshimmer"/>
		</defense>
		<defense name="invisible" interval="5000" chance="50" duration="5000">
			<attribute key="areaEffect" value="redshimmer"/>
		</defense>
	</defenses>
	<elements>
		<element firePercent="10"/>
		<element earthPercent="8"/>
		<element energyPercent="8"/>
		<element icePercent="8"/>
		<element holyPercent="5"/>
		<element deathPercent="-6"/>
	</elements>
	<immunities>
		<immunity invisible="1"/>
	</immunities>
	<voices interval="5000" chance="10">
		<voice sentence="This is MAGIC POWER!"/>
	</voices>
	<loot>
		<item id="2160" countmax="30" chance="100000"/><!-- gold coin -->
		<item id="6132" chance="13000"/><!-- blank rune -->
		<item id="7488" chance="500"/><!-- mana potion -->
		<item id="7735" chance="8000"/><!-- wand of decay -->
		<item id="8904" chance="50000"/><!-- mana potion -->
		<item id="2323" chance="50000"/><!-- mana potion -->
		<item id="5785" chance="5000"/><!-- mana potion -->
	</loot>
</monster>
