<?xml version="1.0" encoding="UTF-8"?>
<monster name="OTS Queen" nameDescription="OTS Queen" race="blood" experience="80000" speed="268" manacost="0">
	<health now="40000" max="40000"/>
	<look type="331" corpse="6080"/>
	<targetchange interval="5000" chance="8"/>
	<strategy attack="100" defense="0"/>
	<flags>
		<flag summonable="0"/>
		<flag attackable="1"/>
		<flag hostile="1"/>
		<flag illusionable="0"/>
		<flag convinceable="0"/>
		<flag pushable="0"/>
		<flag canpushitems="1"/>
		<flag canpushcreatures="1"/>
		<flag targetdistance="1"/>
		<flag staticattack="90"/>
		<flag runonhealth="0"/>
	</flags>
	<attacks>
		<attack name="melee" interval="2000" min="-1500" max="-2000"/>
		<attack name="physical" interval="1000" chance="25" range="7" min="-2100" max="-1500">
			<attribute key="shootEffect" value="arrow"/>
		</attack>
	</attacks>
	<defenses armor="30" defense="20">
		<defense name="healing" interval="2000" chance="10" min="800" max="1000">
			<attribute key="areaEffect" value="blueshimmer"/>
		</defense>
	</defenses>
	<elements>
		<element energyPercent="25"/>
		<element icePercent="20"/>
		<element firePercent="20"/>
		<element holyPercent="20"/>
		<element earthPercent="20"/>
		<element physicalPercent="15"/>
		<element deathPercent="-15"/>
	</elements>
	<immunities>
		<immunity paralyze="1"/>
		<immunity invisible="1"/>
	</immunities>
	<voices interval="5000" chance="10">
		<voice sentence="im queen of this ots!"/>
	</voices>
	<loot>
		<item id="7488" chance="50000"/>
		<item id="2160" countmax="100" chance="36500"/>
		<item id="2160" countmax="100" chance="36500"/>
		<item id="2160" countmax="100" chance="36500"/>
		<item id="1987" chance="100000"><!-- bag -->
			<inside>
				<item id="2195" chance="7000"/><!-- boots of haste -->
				<item id="2421" chance="7000"/><!-- thunder hammer -->
				<item id="2522" chance="7000"/><!-- great shield -->
				<item id="2493" chance="100000"/>
				<item id="5907" chance="100000"/>
				<item id="2495" chance="100000"/>
				<item id="6132" chance="3000"/>
				<item id="2522" chance="800"/>
				<item id="2408" chance="3000"/>
				<item id="9693" chance="3000"/>
				<item id="2646" chance="1000"/>
			</inside>
		</item>
	</loot>
</monster>
