<?xml version="1.0" encoding="UTF-8"?>
<monster name="Grim Reaper" nameDescription="a grim reaper" race="undead" experience="4500" speed="400" manacost="0">
	<health now="4100" max="4100"/>
	<look type="300" corpse="8955"/>
	<targetchange interval="5000" chance="10"/>
	<strategy attack="100" defense="0"/>
	<flags>
		<flag summonable="0"/>
		<flag attackable="1"/>
		<flag hostile="1"/>
		<flag illusionable="0"/>
		<flag convinceable="0"/>
		<flag pushable="0"/>
		<flag canpushitems="1"/>
		<flag canpushcreatures="1"/>
		<flag targetdistance="1"/>
		<flag staticattack="90"/>
		<flag runonhealth="0"/>
	</flags>
	<attacks>
		<attack name="melee" interval="2000" skill="130" attack="135"/>
		<attack name="death" interval="1000" chance="9" range="7" min="0" max="-350">
			<attribute key="shootEffect" value="suddendeath"/>
			<attribute key="areaEffect" value="mortarea"/>
		</attack>
		<attack name="lifedrain" interval="1000" chance="9" length="7" spread="0" min="0" max="-600">
			<attribute key="areaEffect" value="redspark"/>
		</attack>
		<attack name="physical" interval="1000" chance="8" range="7" radius="4" target="1" min="0" max="-395">
			<attribute key="shootEffect" value="fire"/>
			<attribute key="areaEffect" value="redspark"/>
	 	</attack>
		<attack name="physical" interval="1000" chance="11" lenght="7" spread="3" min="0" max="-300">
			<attribute key="areaEffect" value="redshimmer"/>
		</attack>
	</attacks>
	<defenses armor="50" defense="50">
		<defense name="healing" interval="1000" chance="25" min="100" max="195">
			<attribute key="areaEffect" value="blueshimmer"/>
		</defense>
	</defenses>
	<elements>
		<element energyPercent="10"/>
		<element earthPercent="-20"/>
		<element icePercent="-10"/>
		<element holyPercent="10"/>
		<element deathPercent="-20"/>
		<element firePercent="10"/>
	</elements>
	<immunities>
		<immunity paralyze="1"/>
		<immunity invisible="1"/>
	</immunities>
	<voices interval="5000" chance="10">
		<voice sentence="Death!" yell="1"/>
		<voice sentence="Come a little closer!" yell="1"/>
		<voice sentence="The end is near!" yell="1"/>
	</voices>
	<loot>
		<item id="2148" countmax="98" chance="40000"/><!-- gold coin -->
		<item id="2148" countmax="100" chance="40000"/><!-- gold coin -->
		<item id="2152" countmax="4" chance="20000"/><!-- Platinum Coin -->
		<item id="2150" countmax="3" chance="10000"/><!-- small amethyst -->
		<item id="6558" chance="7500"/><!-- concentrated demonic blood -->
		<item id="6500" countmax="1" chance="7500"/><!-- demonic essence -->
		<item id="6300" chance="7500"/><!-- death ring -->
		<item id="5909" countmax="1" chance="12500"/><!-- white piece of cloth -->
		<item id="2521" chance="25000"/><!-- dark shield -->
		<item id="1987" chance="100000"><!-- bag -->
			<inside>
				<item id="5022" countmax="4" chance="40000"/><!-- orichalcum pearl -->
				<item id="7418" chance="3000"/><!-- nightmare blade -->
				<item id="7589" chance="5000"/><!-- strong mana potion -->
				<item id="8910" chance="3333"/><!-- underworld rod -->
				<item id="8473" chance="3333"/><!-- ultimate health potion -->
			</inside>
		</item>
	</loot>
</monster>
