<?xml version="1.0" encoding="UTF-8"?>
<monster name="Ponurak" nameDescription="ponurak" race="undead" experience="8000" speed="600" manacost="0">
	<health now="8000" max="8000"/>
	<look type="340" corpse="8955"/>
	<targetchange interval="5000" chance="10"/>
	<strategy attack="100" defense="0"/>
	<flags>
		<flag summonable="0"/>
		<flag attackable="1"/>
		<flag hostile="1"/>
		<flag illusionable="0"/>
		<flag convinceable="0"/>
		<flag pushable="0"/>
		<flag canpushitems="1"/>
		<flag canpushcreatures="1"/>
		<flag targetdistance="1"/>
		<flag staticattack="90"/>
		<flag runonhealth="0"/>
	</flags>
	<attacks>
		<attack name="melee" interval="2000" skill="100" attack="50"/>
		<attack name="death" interval="1000" chance="9" range="7" min="-400" max="-500">
			<attribute key="shootEffect" value="suddendeath"/>
			<attribute key="areaEffect" value="mortarea"/>
		</attack>
		<attack name="lifedrain" interval="1000" chance="9" length="7" spread="0" min="-200" max="-500">
			<attribute key="areaEffect" value="redspark"/>
		</attack>
		<attack name="physical" interval="1000" chance="8" range="7" radius="4" target="1" min="-300" max="-400">
			<attribute key="shootEffect" value="fire"/>
			<attribute key="areaEffect" value="redspark"/>
	 	</attack>
		<attack name="physical" interval="1000" chance="20" lenght="7" spread="3" min="0" max="-500">
			<attribute key="areaEffect" value="redshimmer"/>
		</attack>
	</attacks>
	<defenses armor="50" defense="50">
		<defense name="healing" interval="1000" chance="25" min="500" max="1000">
			<attribute key="areaEffect" value="blueshimmer"/>
		</defense>
	</defenses>
	<elements>
		<element energyPercent="10"/>
		<element earthPercent="-20"/>
		<element icePercent="-10"/>
		<element holyPercent="10"/>
		<element deathPercent="-20"/>
		<element firePercent="10"/>
	</elements>
	<immunities>
		<immunity paralyze="1"/>
		<immunity invisible="0"/>
	</immunities>
	<voices interval="5000" chance="10">
		<voice sentence="Jestem ponury, wiem..." yell="1"/>
		<voice sentence="Podejdz blizej dziecko!" yell="1"/>
		<voice sentence="Potne cie na kawalki!!!" yell="1"/>
	</voices>
	<loot>
		<item id="2148" countmax="98" chance="40000"/><!-- gold coin -->
		<item id="2160" countmax="5" chance="10000"/><!-- crystal coin -->
		<item id="2152" countmax="4" chance="20000"/><!-- Platinum Coin -->
		<item id="2150" countmax="3" chance="10000"/><!-- small amethyst -->
		<item id="6558" chance="7500"/><!-- concentrated demonic blood -->
		<item id="6500" countmax="1" chance="7500"/><!-- demonic essence -->
		<item id="6300" chance="7500"/><!-- death ring -->
		<item id="5909" countmax="1" chance="12500"/><!-- white piece of cloth -->
		<item id="2521" chance="25000"/><!-- dark shield -->
		<item id="1987" chance="100000"><!-- bag -->
			<inside>
				<item id="5022" countmax="4" chance="40000"/><!-- orichalcum pearl -->
				<item id="7418" chance="3000"/><!-- nightmare blade -->
				<item id="7589" chance="5000"/><!-- strong mana potion -->
				<item id="8910" chance="3333"/><!-- underworld rod -->
				<item id="8473" chance="3333"/><!-- ultimate health potion -->
				<item id="9693" chance="100"/>	
				<item id="2472" chance="600"/>
				<item id="2470" chance="1000"/>				
			</inside>
		</item>
	</loot>
</monster>