<?xml version="1.0" encoding="UTF-8"?>
<monster name="Chakoya Tribewarden" nameDescription="a chakoya tribewarden" race="blood" experience="93000" speed="270" manacost="305">
	<health now="37800" max="37800"/>
	<look type="259" corpse="7320"/>
	<targetchange interval="60000" chance="0"/>
	<strategy attack="100" defense="0"/>
	<flags>
		<flag summonable="0"/>
		<flag attackable="1"/>
		<flag hostile="1"/>
		<flag illusionable="0"/>
		<flag convinceable="1"/>
		<flag pushable="0"/>
		<flag canpushitems="1"/>
		<flag staticattack="50"/>
		<flag lightlevel="0"/>
		<flag lightcolor="0"/>
		<flag targetdistance="1"/>
		<flag runonhealth="0"/>
	</flags>
	<attacks>
		<attack name="melee" interval="2000" skill="90" attack="250"/>
	</attacks>
	<defenses armor="30" defense="30"/>
	<elements>
		<element icePercent="100"/>
		<element firePercent="25"/>
		<element holyPercent="10"/>
		<element energyPercent="-15"/>
		<element deathPercent="-5"/>
	</elements>
	<voices interval="2000" chance="5">
		<voice sentence="Quisavu tukavi!"/>
		<voice sentence="Si siyoqua jamjam!"/>
		<voice sentence="Achuq! jinuma!"/>
		<voice sentence="Si ji jusipa!"/>
	</voices>
	<loot>
		<item id="2160" countmax="20" chance="3333"/><!-- crystal coin -->
		<item id="8905" countmax="1" chance="1000"/><!-- Icy Rainbow Shield -->
		<item id="2667" countmax="3" chance="10000"/><!-- fish -->
		<item id="2541" chance="333"/><!-- bone shield -->
		<item id="7414" chance="1000"/><!-- Abyss Hammer -->
		<item id="2640" chance="600"/><!-- Pair of Soft Boots -->
	</loot>
</monster>
