<?xml version="1.0" encoding="UTF-8"?>
<monster name="Chakoya Toolshaper" nameDescription="a chakoya toolshaper" race="blood" experience="16000" speed="270" manacost="0">
	<health now="16000" max="16000"/>
	<look type="259" corpse="7320"/>
	<targetchange interval="60000" chance="0"/>
	<strategy attack="100" defense="0"/>
	<flags>
		<flag summonable="0"/>
		<flag attackable="1"/>
		<flag hostile="1"/>
		<flag illusionable="0"/>
		<flag convinceable="0"/>
		<flag pushable="0"/>
		<flag canpushitems="1"/>
		<flag staticattack="50"/>
		<flag lightlevel="0"/>
		<flag lightcolor="0"/>
		<flag targetdistance="1"/>
		<flag runonhealth="0"/>
	</flags>
	<attacks>
		<attack name="melee" interval="2000" min="-250" max="-590"/>
		<attack name="physical" interval="1000" chance="34" range="7" radius="3" target="1" min="-5" max="-800">
			<attribute key="shootEffect" value="snowball"/>
		</attack>
	</attacks>
	<defenses armor="50" defense="50"/>
	<elements>
		<element icePercent="100"/>
		<element firePercent="40"/>
		<element holyPercent="10"/>
		<element energyPercent="-15"/>
		<element deathPercent="-5"/>
	</elements>
	<voices interval="2000" chance="5">
		<voice sentence="Chikuva!!"/>
		<voice sentence="Jinuma jamjam!"/>
		<voice sentence="Suvituka siq chuqua!"/>
		<voice sentence="Kiyosa sipaju!"/>
	</voices>
	<loot>
		<item id="2667" countmax="100" chance="20000"/><!-- fish -->
		<item id="2645" chance="2000"/><!-- Shiver Arrow -->
		<item id="2472" chance="3000"/><!-- Shiver Arrow -->
		<item id="2470" chance="3000"/><!-- g legi -->
	</loot>
</monster>
