<?xml version="1.0" encoding="UTF-8"?>
<monster name="Nightstalker" nameDescription="a nightstalker" experience="30330" speed="260" race="undead">
<health now="7000" max="7000"/>
<strategy attack="100" defense="0"/>
<targetchange speed="0" chance="8"/>
<look type="320" corpse="9915"/>

<flags>
<flag summonable="0"/>
<flag attackable="1"/>
<flag hostile="1"/>
<flag illusionable="0"/>
<flag convinceable="0"/>
<flag pushable="0"/>
<flag canpushitems="1"/>
<flag canpushcreatures="1"/>
<flag targetdistance="1"/>
<flag staticattack="90"/>
<flag runonhealth="0"/>
</flags>

<attacks>
<attack name="melee" interval="1000" chance="100" min="-200" max="-400" range="1"/>

<attack name="speed" interval="3000" chance="10" range="7" target="1" duration="30000" speedchange="-600">
<attribute key="areaEffect" value="redshimmer"/>
</attack>
<attack name="divine missile" interval="1200" chance="24" min="-90" max="-570"/>
</attacks>

<defenses armor="50" defense="55">

<defense name="speed" interval="1000" chance="15" speedchange="200" duration="20000">
<attribute key="areaEffect" value="redshimmer"/>
</defense>

<defense name="invisible" interval="5000" chance="20" duration="5000">
<attribute key="areaEffect" value="redshimmer"/>
</defense>

<defense name="outfit" interval="1500" chance="20" monster="nightstalker" duration="6000">
<attribute key="areaEffect" value="blueshimmer"/>
</defense>

<defense name="outfit" interval="1500" chance="10" monster="werewolf" duration="6000">
<attribute key="areaEffect" value="blueshimmer"/>
</defense>

<defense name="outfit" interval="1500" chance="10" monster="the count" duration="6000">
<attribute key="areaEffect" value="blueshimmer"/>
</defense>

<defense name="outfit" interval="1500" chance="10" monster="grim reaper" duration="6000">
<attribute key="areaEffect" value="blueshimmer"/>
</defense>

<defense name="outfit" interval="1500" chance="10" monster="tarantula" duration="6000">
<attribute key="areaEffect" value="blueshimmer"/>
</defense>

<defense name="outfit" interval="1500" chance="10" monster="ferumbras" duration="6000">
<attribute key="areaEffect" value="blueshimmer"/>
</defense>
</defenses>

<elements>
<element physicalPercent="-25"/>
<element energyPercent="-15"/>
<element deathPercent="-5"/>
<element icePercent="20"/>
<element holyPercent="10"/>
</elements>

<immunities>
<immunity paralyze="1"/>
<immunity invisible="1"/>
</immunities>

<voices speed="5000" chance="10">
<voice sentence="The sunlight is so depressing." yell="1"/>
<voice sentence="Come with me, my child." yell="1"/>
<voice sentence="I've been in the shadow under your bed last night." yell="1"/>
<voice sentence="You never know what hides in the night."/>
<voice sentence="I remember your face - and I know where you sleep"/>
</voices>

<loot>
<item id="2160" countmax="3" chance="100000"/>
<!-- gold coin -->
<item id="2150" countmax="2" chance="100000"/>
<!-- gold coin -->
<item id="2804" chance="10000"/>
<!-- shadow herb -->
<item id="7589" chance="900"/>
<!-- strong mana potion -->

<item id="1987" chance="100000">
<!-- bag -->

<inside>
<item id="2124" chance="1500"/>
<!-- crystal ring -->
<item id="2200" chance="1500"/>
<!-- protection amulet -->
<item id="2171" chance="8000"/>
<!-- platinum amulet -->
<item id="8870" chance="8000"/>
<!-- spirit cloak -->
<item id="7407" chance="5000"/>
<!-- haunted blade -->
<item id="7427" chance="400"/>
<!-- chaos mace -->
<item id="9942" chance="3000"/>
<!-- crystal of balance -->
<item id="2195" chance="2000"/>
<item id="2495" chance="2000"/>
<item id="2496" chance="2000"/>
</inside>
</item>
</loot>
</monster>