<?xml version="1.0" encoding="UTF-8"?>
<creaturescripts>
	<event type="login" name="PlayerLogin" event="script" value="login.lua"/>
        <event type="death" name="Aol" event="script" value="aol.lua"/>
	<event type="joinchannel" name="GuildMotd" event="script" value="guildmotd.lua"/>
	<event type="receivemail" name="Mail" event="script" value="mail.lua"/>
	<event type="reportbug" name="SaveReportBug" script="reportbug.lua"/>
	<event type="advance" name="AdvanceSave" event="script" value="advancesave.lua"/>

	<event type="think" name="Idle" event="script" value="idle.lua"/>
	<event type="think" name="SkullCheck" event="script" value="skullcheck.lua"/>
        <event type="death" name="Golgordan" script="golgordan.lua"/>
        <event type="death" name="Werewolf" script="werewolf.lua"/>
        <event type="death" name="Undead Gladiator" script="undead gladiator.lua"/>
        <event type="think" name="Courtel" event="script" value="Courtel.lua"/>  
        <event type="think" name="Vampire Bride" event="script" value="Vampire Bride.lua"/>
        <event type="think" name="Nifra" event="script" value="nifra.lua"/>
        <event type="outfit" name="Addons" event="script" value="outfits.lua"/>
	<event type="advance" name="lvlup" event="script" value="lvlup.lua"/>
	<event type="kill" name="Licznik" event="script" value="licznik.lua"/>
	<event type="think"  name="lottery" interval="10800" event="script" value="lottery.lua"/>

	<event type="kill" name="KillingInTheNameOf" event="script" value="killinginthenameof.lua"/>
	<event type="preparedeath" name="onPrepareDeath" event="script" value="preparedeath.lua"/>
	<event type="death" name="Reward" event="script" value="reward.lua"/>  
	<event type="login" name="Conected" script="conected.lua"/>
	<event type="advance" name="Advance" script="advance.lua"/>
    	<event type="login" name="expRate" event="script" value="extraExpRate.lua"/>
	<event type="attack" name="AttackGuild" script="attackguild.lua"/>  
	<event type="kill" name="duszek" script="duszek.lua"/>
	<event type="login" name="fraglook_register" event="script" value="fraglook.lua"/> 
      	<event type="look" name="fraglook" event="script" value="fraglook.lua"/>
	<event type="death" name="Portal" event="script" value="death portal.lua" />
	<event type="death" name="DeathBroadcast" event="script" value="deathBroadcast.lua"/>
	<event type="look" name="questlook" event="script" value="questlook.lua"/>
	<event type="death" name="metin_death" event="script" value="metin_kill.lua"/>  
	<event type="combat" name="Kamulec" event="script" value="metin_stones.lua"/>  
  
</creaturescripts>
